\relax 
\citation{FPMPaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Clearing Some Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Transmissive System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Physics}{1}}
\citation{Goodman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard FPM setup}}{2}}
\citation{DFTWiki}
\bibcite{FPMPaper}{1}
\bibcite{FPMAnalysis}{2}
\bibcite{Goodman}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The setup for the reflective case}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Reflective System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Physics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{DFTWiki}{4}
