
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TestBench_Microlith_1DSpecimen</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-29"><meta name="DC.source" content="TestBench_Microlith_1DSpecimen.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Test computation of 1D specimen with 2D system.</a></li><li><a href="#2">Compute 2D and 1D image of fluorescence microscope.</a></li><li><a href="#3">Compute DIC image of phase object.</a></li><li><a href="#4">Plot the results.</a></li></ul></div><h2>Test computation of 1D specimen with 2D system.<a name="1"></a></h2><pre class="codeinput"><span class="comment">% Compare images computed by 1D sum over source and 2D sum over source.</span>

<span class="comment">% Specimen: double-slit.</span>
x=[-3:0.01:3];
slitwidth=0.3;
specimen1d= single(abs(x-0.5*slitwidth)&lt;1E-10 | abs(x+0.5*slitwidth)&lt;1E-10);
specimen2d= single(repmat(specimen1d,length(x),1));
</pre><h2>Compute 2D and 1D image of fluorescence microscope.<a name="2"></a></h2><pre class="codeinput">params.NAo=0.95;
params.NAc=0.9;
params.wavelength=0.55;
params.nEmbb=1;
params.nImm=1;



fluor=microlith(x,0);
fluor.computesys(<span class="string">'Fluorescence'</span>,params);
fluor.computeimage(specimen2d,<span class="string">'CPU'</span>);



fluor1d=microlith(x,0);
fluor1d.computesys(<span class="string">'Fluorescence'</span>,params);
fluor1d.computeimage(specimen1d,<span class="string">'CPU'</span>);
</pre><h2>Compute DIC image of phase object.<a name="3"></a></h2><pre class="codeinput">params.NAo=0.95;
params.NAc=0.9;
params.wavelength=0.55;
params.nEmbb=1;
params.nImm=1;
params.shearangle=0;
params.shear=0.2;
params.bias=pi/4;

tic2D=tic;
DIC2d=microlith(x,0);
DIC2d.computesys(<span class="string">'DIC'</span>,params);
DIC2d.Ic(DIC2d.mm&gt;0)=0;
DIC2d.computeimage(exp(1i*specimen2d),<span class="string">'CPU'</span>);
time2D=toc(tic2D);

tic1D=tic;

DIC1d=microlith(x,0);
DIC1d.computesys(<span class="string">'DIC'</span>,params);
DIC1d.Ic(DIC1d.mm&gt;0)=0;
DIC1d.computeimage(exp(1i*specimen1d),<span class="string">'CPU'</span>);

time1D=toc(tic1D);
</pre><h2>Plot the results.<a name="4"></a></h2><pre class="codeinput">figure(1); clf; set(1,<span class="string">'Position'</span>,[100 100 800 1200],<span class="string">'defaultaxesfontsize'</span>,12,<span class="string">'color'</span>,<span class="string">'white'</span>);

subplot(321); plot(x,specimen1d); title(<span class="string">'Transmission'</span>); xlim([-1 1]);
subplot(322); imagesc(x,x,specimen2d); axis <span class="string">equal</span>; title(<span class="string">'Transmission in 2D'</span>); xlim([-1 1]);

subplot(324); imagesc(x,x,fluor.img); axis <span class="string">equal</span>; title(<span class="string">'Fluorescence image'</span>);  xlim([-1 1]);
subplot(323); plot(x,gray2norm(fluor.img(1,:)),<span class="string">':'</span>,x,gray2norm(fluor1d.img),<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,2);
legend(<span class="string">'Profile from 2D image'</span>,<span class="string">'1D image'</span>, <span class="string">'Location'</span>, <span class="string">'NorthOutside'</span>);


subplot(326); imagesc(x,x,DIC2d.img); axis <span class="string">equal</span>; title(<span class="string">'DIC image'</span>);  xlim([-1 1]);
subplot(325);
plot(x,gray2norm(DIC2d.img(1,:)),<span class="string">'-.'</span>,x,gray2norm(DIC1d.img),<span class="string">'--'</span>,<span class="string">'LineWidth'</span>,2);
legend([<span class="string">'Profile through 2D image: '</span> num2str(time2D) <span class="string">'s'</span>],<span class="keyword">...</span>
    [<span class="string">'Directly computed 1D profile:'</span> num2str(time1D) <span class="string">'s'</span>],<span class="string">'Location'</span>,<span class="string">'NorthOutside'</span>);
</pre><img vspace="5" hspace="5" src="TestBench_Microlith_1DSpecimen_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Test computation of 1D specimen with 2D system.

% Compare images computed by 1D sum over source and 2D sum over source.

% Specimen: double-slit.
x=[-3:0.01:3];
slitwidth=0.3;
specimen1d= single(abs(x-0.5*slitwidth)<1E-10 | abs(x+0.5*slitwidth)<1E-10);
specimen2d= single(repmat(specimen1d,length(x),1));

%% Compute 2D and 1D image of fluorescence microscope.
params.NAo=0.95;
params.NAc=0.9;
params.wavelength=0.55;
params.nEmbb=1;
params.nImm=1;



fluor=microlith(x,0);
fluor.computesys('Fluorescence',params);
fluor.computeimage(specimen2d,'CPU');



fluor1d=microlith(x,0);
fluor1d.computesys('Fluorescence',params);
fluor1d.computeimage(specimen1d,'CPU');


%% Compute DIC image of phase object.

params.NAo=0.95;
params.NAc=0.9;
params.wavelength=0.55;
params.nEmbb=1;
params.nImm=1;
params.shearangle=0;
params.shear=0.2;
params.bias=pi/4;

tic2D=tic;
DIC2d=microlith(x,0);
DIC2d.computesys('DIC',params);
DIC2d.Ic(DIC2d.mm>0)=0;
DIC2d.computeimage(exp(1i*specimen2d),'CPU');
time2D=toc(tic2D);

tic1D=tic;

DIC1d=microlith(x,0);
DIC1d.computesys('DIC',params);
DIC1d.Ic(DIC1d.mm>0)=0;
DIC1d.computeimage(exp(1i*specimen1d),'CPU');

time1D=toc(tic1D);


%% Plot the results.



figure(1); clf; set(1,'Position',[100 100 800 1200],'defaultaxesfontsize',12,'color','white');

subplot(321); plot(x,specimen1d); title('Transmission'); xlim([-1 1]);
subplot(322); imagesc(x,x,specimen2d); axis equal; title('Transmission in 2D'); xlim([-1 1]);

subplot(324); imagesc(x,x,fluor.img); axis equal; title('Fluorescence image');  xlim([-1 1]);
subplot(323); plot(x,gray2norm(fluor.img(1,:)),':',x,gray2norm(fluor1d.img),'REPLACE_WITH_DASH_DASH','LineWidth',2); 
legend('Profile from 2D image','1D image', 'Location', 'NorthOutside');


subplot(326); imagesc(x,x,DIC2d.img); axis equal; title('DIC image');  xlim([-1 1]);
subplot(325);
plot(x,gray2norm(DIC2d.img(1,:)),'-.',x,gray2norm(DIC1d.img),'REPLACE_WITH_DASH_DASH','LineWidth',2);
legend(['Profile through 2D image: ' num2str(time2D) 's'],...
    ['Directly computed 1D profile:' num2str(time1D) 's'],'Location','NorthOutside'); 
##### SOURCE END #####
--></body></html>