
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Evaluate accuracy of the Microlith package.</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-01-29"><meta name="DC.source" content="TestBench_Microlith_Aberrations.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Evaluate accuracy of the Microlith package.</h1><!--introduction--><p>3D image of a point under fluorescent microscope with aberrations. Written by Shalin Mehta, www.mshalin.com, License: GPL v3 or later.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set-up simulation grid:</a></li><li><a href="#2">Case 1: 3D PSF without aberration.</a></li><li><a href="#3">Case 2: 3D PSF with astigmatism.</a></li><li><a href="#4">Case 3: 3D PSF with spherical aberration.</a></li><li><a href="#5">Display aberrated PSF.</a></li></ul></div><h2>Set-up simulation grid:<a name="1"></a></h2><pre class="codeinput"><span class="comment">% All quantities are expressed in normalized optical coordinates</span>
<span class="comment">% One can obtain the physical spatial coordinates like this:</span>
<span class="comment">% x (physical)= x (optical) * (wavelength/NA).</span>
<span class="comment">% In normalized coordinates, the jinc function's first zero occurs at 0.61</span>
<span class="comment">% and the circular pupil cuts-off at 1.</span>

L=10; <span class="comment">% Support over which we want to calculate the image.</span>

xs=0.05; <span class="comment">% Sampling rate in the specimen plane.</span>
<span class="comment">% To avoid aliasing, specimen should be sampled at 0.2 wavelength/NA</span>
<span class="comment">% atleast.</span>
<span class="comment">% Sampling rate in the specimen plane determines extent in frequency</span>
<span class="comment">% domain.  xs=0.1 should suffice as the transfer function fits into the square with</span>
<span class="comment">% side 2 or (1+S)/sqrt(2) and sampling at 0.1 defines support of [-5 5].</span>

v=-L:xs:L; <span class="comment">% Transeverse extent of simulation.</span>
u=-2:2*xs:2; <span class="comment">% Axial extent of simulation.</span>
[vx, vy]=meshgrid(v);

<span class="comment">% Point specimen.</span>
specimen=double(vx==0 &amp; vy==0);

<span class="comment">% Some other specimens for which analytical image is easy to compute.</span>
<span class="comment">% % specimen=double(xx==0); %Slit</span>
<span class="comment">% % specimen=ones(size(xx)); %Transparent.</span>
</pre><h2>Case 1: 3D PSF without aberration.<a name="2"></a></h2><pre class="codeinput">clear <span class="string">params</span>;
params.NAo=1;
params.wavelength=1;
params.nImm=1;
params.nEmbb=1;
RadioMetricFactor=params.NAo^2*(xs/0.1)^2;
<span class="comment">% Factor that ensures radiometric consistency.</span>

fluor=microlith(v,u);

computesys(fluor,<span class="string">'Fluorescence'</span>,params);
computeimage(fluor,specimen,<span class="string">'CPU'</span>);
</pre><h2>Case 2: 3D PSF with astigmatism.<a name="3"></a></h2><pre class="codeinput">clear <span class="string">params</span>;
params.NAo=1;
params.wavelength=1;
params.nImm=1;
params.nEmbb=1;
params.astigmatism=[1 0];

astig=microlith(v,u);

computesys(astig,<span class="string">'Fluorescence'</span>,params);
computeimage(astig,specimen,<span class="string">'CPU'</span>);
</pre><h2>Case 3: 3D PSF with spherical aberration.<a name="4"></a></h2><pre class="codeinput">clear <span class="string">params</span>;
params.NAo=1;
params.wavelength=1;
params.nImm=1;
params.nEmbb=1;
params.spherical=1;

spherical=microlith(v,u);

computesys(spherical,<span class="string">'Fluorescence'</span>,params);
computeimage(spherical,specimen,<span class="string">'CPU'</span>);
</pre><h2>Display aberrated PSF.<a name="5"></a></h2><pre class="codeinput">figure(1); set(1,<span class="string">'Position'</span>,[100 100 1400 400],<span class="string">'color'</span>,<span class="string">'white'</span>); colormap <span class="string">hot</span>;
<span class="keyword">for</span> idx=[10 21 30];
    clf;
    subplot(131);
    imagesc(v,v,fluor.img(:,:,idx),[0 RadioMetricFactor]); axis <span class="string">equal</span>;
    title(<span class="string">'Without aberration'</span>); xlim([-1 1]); ylim([-1 1]);

    subplot(132);
    imagesc(v,v,astig.img(:,:,idx),[0 RadioMetricFactor]); axis <span class="string">equal</span>;
    title(<span class="string">'Astigmatism'</span>); xlim([-1 1]); ylim([-1 1]);

    subplot(133);
    imagesc(v,v,spherical.img(:,:,idx),[0 RadioMetricFactor]); axis <span class="string">equal</span>;
    title(<span class="string">'Spherical aberration'</span>); xlim([-1 1]); ylim([-1 1]);
    snapnow;

<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="TestBench_Microlith_Aberrations_01.png" alt=""> <img vspace="5" hspace="5" src="TestBench_Microlith_Aberrations_02.png" alt=""> <img vspace="5" hspace="5" src="TestBench_Microlith_Aberrations_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Evaluate accuracy of the Microlith package.
%
% 3D image of a point under fluorescent microscope with aberrations.
% Written by Shalin Mehta, www.mshalin.com, 
% License: GPL v3 or later.


%% Set-up simulation grid:

% All quantities are expressed in normalized optical coordinates 
% One can obtain the physical spatial coordinates like this:
% x (physical)= x (optical) * (wavelength/NA).
% In normalized coordinates, the jinc function's first zero occurs at 0.61
% and the circular pupil cuts-off at 1.

L=10; % Support over which we want to calculate the image. 

xs=0.05; % Sampling rate in the specimen plane.
% To avoid aliasing, specimen should be sampled at 0.2 wavelength/NA
% atleast.
% Sampling rate in the specimen plane determines extent in frequency
% domain.  xs=0.1 should suffice as the transfer function fits into the square with
% side 2 or (1+S)/sqrt(2) and sampling at 0.1 defines support of [-5 5].

v=-L:xs:L; % Transeverse extent of simulation.
u=-2:2*xs:2; % Axial extent of simulation.
[vx, vy]=meshgrid(v);

% Point specimen.
specimen=double(vx==0 & vy==0); 

% Some other specimens for which analytical image is easy to compute.
% % specimen=double(xx==0); %Slit
% % specimen=ones(size(xx)); %Transparent.


%% Case 1: 3D PSF without aberration.

clear params;
params.NAo=1; 
params.wavelength=1; 
params.nImm=1; 
params.nEmbb=1;
RadioMetricFactor=params.NAo^2*(xs/0.1)^2;
% Factor that ensures radiometric consistency.

fluor=microlith(v,u);

computesys(fluor,'Fluorescence',params);
computeimage(fluor,specimen,'CPU');


%% Case 2: 3D PSF with astigmatism.
clear params;
params.NAo=1; 
params.wavelength=1; 
params.nImm=1; 
params.nEmbb=1;
params.astigmatism=[1 0];

astig=microlith(v,u);

computesys(astig,'Fluorescence',params);
computeimage(astig,specimen,'CPU');

%% Case 3: 3D PSF with spherical aberration.
clear params;
params.NAo=1; 
params.wavelength=1; 
params.nImm=1; 
params.nEmbb=1;
params.spherical=1;

spherical=microlith(v,u);

computesys(spherical,'Fluorescence',params);
computeimage(spherical,specimen,'CPU');

%% Display aberrated PSF.
figure(1); set(1,'Position',[100 100 1400 400],'color','white'); colormap hot;
for idx=[10 21 30];
    clf;
    subplot(131);
    imagesc(v,v,fluor.img(:,:,idx),[0 RadioMetricFactor]); axis equal;
    title('Without aberration'); xlim([-1 1]); ylim([-1 1]);
    
    subplot(132);
    imagesc(v,v,astig.img(:,:,idx),[0 RadioMetricFactor]); axis equal;
    title('Astigmatism'); xlim([-1 1]); ylim([-1 1]);
     
    subplot(133);
    imagesc(v,v,spherical.img(:,:,idx),[0 RadioMetricFactor]); axis equal;
    title('Spherical aberration'); xlim([-1 1]); ylim([-1 1]);
    snapnow;
    
end
##### SOURCE END #####
--></body></html>