
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TestBench_Microlith_DarkField</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-05-28"><meta name="DC.source" content="TestBench_Microlith_DarkField.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Image of MBL/NNF Siemens target under dark-field.</a></li><li><a href="#2">Set parameters of the target.</a></li><li><a href="#3">Compute specimen transmission.</a></li><li><a href="#4">Parameters of dark-field microscope.</a></li><li><a href="#5">Images and azimuthal profiles at distance of 4um.</a></li></ul></div><h2>Image of MBL/NNF Siemens target under dark-field.<a name="1"></a></h2><p>This script simulates image of the Siemens test object from the MBL-NNF phase target. We simulate a small region 7umx7um near the center so that the computation can be carried out in reasonable time. Notice the edge artifacts around the edge.</p><pre class="codeinput">clear <span class="string">all</span>;
</pre><h2>Set parameters of the target.<a name="2"></a></h2><pre class="codeinput"><span class="comment">% Following numbers are from Fig 8.2 of the book chapter on MBL/NNF</span>
<span class="comment">% target.</span>
Rout=75/2;<span class="comment">% Outer radius of siemens star.</span>
Rin=0.6; <span class="comment">%Inner radius of siemens star.</span>
RISiO2=1.46;
ThickSiO2=0.09;

PixSize=6.5/100;
wavelength=0.546;
simRadius=7; <span class="comment">% radius of simulated region.</span>
</pre><h2>Compute specimen transmission.<a name="3"></a></h2><pre class="codeinput">xsim=-simRadius:0.02:simRadius;
<span class="comment">%2nm sampling is required to properly sample slight over or under-etching of the target</span>
usim=0;
<span class="comment">%usim=-1:0.2:1;  % To simulate defocus.</span>

<span class="comment">% Assume that the azimuthal wedges are perfectly etched providing exact</span>
<span class="comment">% square wave.</span>
ProperEtchProfile=mblnnfSiemens(xsim,xsim,0);
oplProperEtch=(2*pi/wavelength)*(1.33-RISiO2)*ProperEtchProfile*ThickSiO2;
specimenProperEtch=exp(1i*oplProperEtch);

<span class="comment">% Assume slight overetching and therefore non-square azimuthal phase</span>
<span class="comment">% grating.</span>
OverEtchProfile=mblnnfSiemens(xsim,xsim,0.04);
oplOverEtch=(2*pi/wavelength)*(1.33-RISiO2)*OverEtchProfile*ThickSiO2;
specimenOverEtch=exp(1i*oplOverEtch);
</pre><h2>Parameters of dark-field microscope.<a name="4"></a></h2><p>Parameters correspond to the experimental image that we use in the paper.</p><pre class="codeinput">DFparams.NAo=1;
DFparams.wavelength=wavelength;
DFparams.annulus=[1.1 1.2];
DFparams.nImm=1.515;
DFparams.nEmbb=1.33;

DFsys=microlith(xsim,usim);
DFsys.computesys(<span class="string">'Darkfield'</span>,DFparams);

DFImageOverEtch=DFsys.computeimage(specimenOverEtch,<span class="string">'CPU'</span>);
DFImageProperEtch=DFsys.computeimage(specimenProperEtch,<span class="string">'CPU'</span>);
</pre><h2>Images and azimuthal profiles at distance of 4um.<a name="5"></a></h2><p>Dark regions are etched and white regions are intact silica.</p><pre class="codeinput">rProfile=4;
thetaProfileSim=linspace(-pi/18,pi/18,251);
[xxsim, yysim]=meshgrid(xsim); <span class="comment">% Generate spatial grid for resampling along azimuth.</span>

AngularProfileProper=interp2(xxsim,yysim,gray2norm(DFImageProperEtch),<span class="keyword">...</span>
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim));
AngularProfileOver=interp2(xxsim,yysim,gray2norm(DFImageOverEtch),<span class="keyword">...</span>
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim));
AngularProfileProperEtch=interp2(xxsim,yysim,~ProperEtchProfile,<span class="keyword">...</span>
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim),<span class="string">'nearest'</span>);
AngularProfileOverEtch=interp2(xxsim,yysim,~OverEtchProfile,<span class="keyword">...</span>
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim),<span class="string">'nearest'</span>);

figure(1); clf;

set(1,<span class="string">'color'</span>,<span class="string">'white'</span>,<span class="string">'Position'</span>,[100 100 800 600],<span class="string">'defaultaxesfontsize'</span>,14);
colormap <span class="string">gray</span>;
ha=imagecat(xsim,xsim,~ProperEtchProfile,~OverEtchProfile,DFImageProperEtch,DFImageOverEtch,<span class="string">'equal'</span>,<span class="string">'link'</span>);
<span class="comment">% All four images are linked, so zooming or panning one will do the same on</span>
<span class="comment">% all others.</span>
axes(ha(1)); title(<span class="string">'Properly etched pattern'</span>);
axes(ha(2)); title(<span class="string">'Over etched pattern (by 4nm)'</span>);
axes(ha(3)); title(<span class="string">'Dark-field image of properly etched pattern'</span>);
axes(ha(4)); title(<span class="string">'Dark-field image of over etched pattern'</span>);

figure(2); clf;
set(2,<span class="string">'color'</span>,<span class="string">'white'</span>,<span class="string">'Position'</span>,[100 100 800 600],<span class="string">'defaultaxesfontsize'</span>,14);
plot(thetaProfileSim,AngularProfileProper,<span class="string">'r'</span>,<span class="keyword">...</span>
    thetaProfileSim,AngularProfileOver,<span class="string">'g'</span>,<span class="keyword">...</span>
    thetaProfileSim,AngularProfileProperEtch,<span class="string">'k--'</span>,<span class="keyword">...</span>
    thetaProfileSim,AngularProfileOverEtch,<span class="string">'k'</span>,<span class="string">'LineWidth'</span>,2);
legend(<span class="string">'Intensity (proper etch)'</span>,<span class="string">'Intensity (over etch)'</span>,<span class="string">'Grating profile (proper etch)'</span>,<span class="string">'Grating profile (over etch)'</span>);
title(<span class="string">'Azimuthal intensity profile at radius of 4 \mum'</span>);
</pre><img vspace="5" hspace="5" src="TestBench_Microlith_DarkField_01.png" alt=""> <img vspace="5" hspace="5" src="TestBench_Microlith_DarkField_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Image of MBL/NNF Siemens target under dark-field.
% This script simulates image of the Siemens test object from the MBL-NNF
% phase target. 
% We simulate a small region 7umx7um near the center so that the
% computation can be carried out in reasonable time. 
% Notice the edge artifacts around the edge.

clear all;

%% Set parameters of the target.

% Following numbers are from Fig 8.2 of the book chapter on MBL/NNF
% target.
Rout=75/2;% Outer radius of siemens star.
Rin=0.6; %Inner radius of siemens star.
RISiO2=1.46;
ThickSiO2=0.09;

PixSize=6.5/100; 
wavelength=0.546; 
simRadius=7; % radius of simulated region.


%% Compute specimen transmission.

xsim=-simRadius:0.02:simRadius; 
%2nm sampling is required to properly sample slight over or under-etching of the target
usim=0;
%usim=-1:0.2:1;  % To simulate defocus.

% Assume that the azimuthal wedges are perfectly etched providing exact
% square wave.
ProperEtchProfile=mblnnfSiemens(xsim,xsim,0); 
oplProperEtch=(2*pi/wavelength)*(1.33-RISiO2)*ProperEtchProfile*ThickSiO2;
specimenProperEtch=exp(1i*oplProperEtch);

% Assume slight overetching and therefore non-square azimuthal phase
% grating.
OverEtchProfile=mblnnfSiemens(xsim,xsim,0.04); 
oplOverEtch=(2*pi/wavelength)*(1.33-RISiO2)*OverEtchProfile*ThickSiO2;
specimenOverEtch=exp(1i*oplOverEtch);

%% Parameters of dark-field microscope.
% Parameters correspond to the experimental image that we use in the paper.

DFparams.NAo=1;
DFparams.wavelength=wavelength;
DFparams.annulus=[1.1 1.2];
DFparams.nImm=1.515;
DFparams.nEmbb=1.33;

DFsys=microlith(xsim,usim);
DFsys.computesys('Darkfield',DFparams);

DFImageOverEtch=DFsys.computeimage(specimenOverEtch,'CPU');
DFImageProperEtch=DFsys.computeimage(specimenProperEtch,'CPU');


%% Images and azimuthal profiles at distance of 4um.
% Dark regions are etched and white regions are intact silica.

rProfile=4;
thetaProfileSim=linspace(-pi/18,pi/18,251);
[xxsim, yysim]=meshgrid(xsim); % Generate spatial grid for resampling along azimuth.

AngularProfileProper=interp2(xxsim,yysim,gray2norm(DFImageProperEtch),...
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim));
AngularProfileOver=interp2(xxsim,yysim,gray2norm(DFImageOverEtch),...
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim));
AngularProfileProperEtch=interp2(xxsim,yysim,~ProperEtchProfile,...
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim),'nearest');
AngularProfileOverEtch=interp2(xxsim,yysim,~OverEtchProfile,...
    rProfile*cos(thetaProfileSim),rProfile*sin(thetaProfileSim),'nearest');

figure(1); clf;

set(1,'color','white','Position',[100 100 800 600],'defaultaxesfontsize',14); 
colormap gray;
ha=imagecat(xsim,xsim,~ProperEtchProfile,~OverEtchProfile,DFImageProperEtch,DFImageOverEtch,'equal','link');
% All four images are linked, so zooming or panning one will do the same on
% all others.
axes(ha(1)); title('Properly etched pattern');
axes(ha(2)); title('Over etched pattern (by 4nm)');
axes(ha(3)); title('Dark-field image of properly etched pattern');
axes(ha(4)); title('Dark-field image of over etched pattern');

figure(2); clf;
set(2,'color','white','Position',[100 100 800 600],'defaultaxesfontsize',14);
plot(thetaProfileSim,AngularProfileProper,'r',...
    thetaProfileSim,AngularProfileOver,'g',...
    thetaProfileSim,AngularProfileProperEtch,'kREPLACE_WITH_DASH_DASH',...
    thetaProfileSim,AngularProfileOverEtch,'k','LineWidth',2);
legend('Intensity (proper etch)','Intensity (over etch)','Grating profile (proper etch)','Grating profile (over etch)');
title('Azimuthal intensity profile at radius of 4 \mum');
##### SOURCE END #####
--></body></html>