
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Evaluate accuracy of the Microlith package.</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-05-21"><meta name="DC.source" content="TestBench_MicrolithAccuracy_2PointPartialCoherence.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Evaluate accuracy of the Microlith package.</h1><!--introduction--><p>Comparison of simulated and analytical images of two points seperated by various distances under a bright-field microscope with matched illumination.</p><p>Written by Shalin Mehta, www.mshalin.com License: GPL v3 or later.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Define the simulation grid and parameters of imaging system.</a></li><li><a href="#2">Set up the microscope.</a></li><li><a href="#3">Compute images at different seperations.</a></li><li><a href="#4">Analytical image of two points separated by D lambda/NA.</a></li><li><a href="#5">Compare the analytical and computed two point images.</a></li></ul></div><h2>Define the simulation grid and parameters of imaging system.<a name="1"></a></h2><pre class="codeinput">L=5; <span class="comment">% Support over which we want to calculate the image.</span>

xs=0.05; <span class="comment">% Sampling rate in the specimen plane.</span>
<span class="comment">% To avoid aliasing, specimen should be sampled at 0.2 lambda/NA</span>
<span class="comment">% atleast.</span>
<span class="comment">% Sampling rate in the specimen plane determines extent in frequency</span>
<span class="comment">% domain.  xs=0.1 should suffice as the transfer function fits into the square with</span>
<span class="comment">% side 2 or (1+S)/sqrt(2) and sampling at 0.1 defines support of [-5 5].</span>

v=-L:xs:L; <span class="comment">% Transeverse extent of simulation.</span>
u=0; <span class="comment">% Analytical expression for two point image is available only in focus.</span>

params.NAo=1;
params.NAc=1;
params.lambda=1;
params.nImm=1;
params.nEmbb=1;
sep=0.1:0.1:1.2;
twopointsimulated=zeros(length(v),length(v),length(sep));
</pre><h2>Set up the microscope.<a name="2"></a></h2><pre class="codeinput">brightfield=microlith(v,u);
computesys(brightfield,<span class="string">'Brightfield'</span>,params);
</pre><h2>Compute images at different seperations.<a name="3"></a></h2><pre class="codeinput">[xx, yy]=meshgrid(v);

<span class="keyword">parfor</span> idx=1:length(sep)
    specimen=(abs(abs(xx)-0.5*sep(idx))&lt;10*eps <span class="keyword">...</span>
        &amp; abs(yy)&lt;10*eps );
    computeimage(brightfield,specimen,<span class="string">'CPU'</span>);
    twopointsimulated(:,:,idx)=brightfield.img;
<span class="keyword">end</span>
</pre><h2>Analytical image of two points separated by D lambda/NA.<a name="4"></a></h2><p>The expression can be found in Born &amp; Wolf inside the section on 'two-point resolution.'</p><pre class="codeinput">S=params.NAc/params.NAo;
twopointanalytical=zeros(size(twopointsimulated));
<span class="keyword">parfor</span> idx=1:length(sep)
    point1=abs(xx-0.5*sep(idx))&lt;10*eps &amp; abs(yy)&lt;10*eps;
    point2=abs(xx+0.5*sep(idx))&lt;10*eps &amp; abs(yy)&lt;10*eps;
    dist1=bwdist(point1)*xs; <span class="comment">%Distance in lambda/NA from point-1.</span>
    dist2=bwdist(point2)*xs; <span class="comment">%Distance in lambda/NA from point-2.</span>
    twopointanalytical(:,:,idx)=jinc(dist1).^2+jinc(dist2).^2+2*jinc(S*sep(idx))*(jinc(dist1).*jinc(dist2));
<span class="keyword">end</span>

<span class="comment">% Apply the radiometric factor so that analytical and simulated images can</span>
<span class="comment">% be compared.</span>
RadiometricFactor=params.NAo^2*params.NAc^2*(xs/0.1)^2;
twopointanalytical=RadiometricFactor*twopointanalytical;
</pre><h2>Compare the analytical and computed two point images.<a name="5"></a></h2><pre class="codeinput">figure(1); clf;
set(1,<span class="string">'defaultaxesfontsize'</span>,14,<span class="string">'Position'</span>,[50 50 1000 600],<span class="string">'Color'</span>,<span class="string">'white'</span>); colormap <span class="string">hot</span>;
<span class="keyword">for</span> idx=1:length(sep)

    subplot(121);
    imagesc(v,v,twopointsimulated(:,:,idx)); axis <span class="string">equal</span>; colorbar;
        xlim([-3 3]); ylim([-3 3]); title([<span class="string">'Computed image, D='</span> num2str(sep(idx))]);
    subplot(122);
    imagesc(v,v,twopointanalytical(:,:,idx)); axis <span class="string">equal</span>; colorbar;
    xlim([-3 3]); ylim([-3 3]); title([<span class="string">'Analytical image, D='</span> num2str(sep(idx))]);

    snapnow;
    pause(0.5);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_01.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_02.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_03.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_04.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_05.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_06.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_07.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_08.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_09.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_10.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_11.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithAccuracy_2PointPartialCoherence_12.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Evaluate accuracy of the Microlith package.
% Comparison of simulated and analytical images of two points seperated by various distances under a
% bright-field microscope with matched illumination.
%
% Written by Shalin Mehta, www.mshalin.com 
% License: GPL v3 or later.

%% Define the simulation grid and parameters of imaging system.
L=5; % Support over which we want to calculate the image. 

xs=0.05; % Sampling rate in the specimen plane.
% To avoid aliasing, specimen should be sampled at 0.2 lambda/NA
% atleast.
% Sampling rate in the specimen plane determines extent in frequency
% domain.  xs=0.1 should suffice as the transfer function fits into the square with
% side 2 or (1+S)/sqrt(2) and sampling at 0.1 defines support of [-5 5].

v=-L:xs:L; % Transeverse extent of simulation.
u=0; % Analytical expression for two point image is available only in focus.

params.NAo=1; 
params.NAc=1; 
params.lambda=1; 
params.nImm=1;
params.nEmbb=1;
sep=0.1:0.1:1.2;
twopointsimulated=zeros(length(v),length(v),length(sep));

%% Set up the microscope.
brightfield=microlith(v,u);
computesys(brightfield,'Brightfield',params);
%% Compute images at different seperations. 
[xx, yy]=meshgrid(v);

parfor idx=1:length(sep)
    specimen=(abs(abs(xx)-0.5*sep(idx))<10*eps ...
        & abs(yy)<10*eps );
    computeimage(brightfield,specimen,'CPU');
    twopointsimulated(:,:,idx)=brightfield.img;
end



%% Analytical image of two points separated by D lambda/NA.
% The expression can be found in Born & Wolf inside the section on 'two-point resolution.'
S=params.NAc/params.NAo;
twopointanalytical=zeros(size(twopointsimulated));
parfor idx=1:length(sep)
    point1=abs(xx-0.5*sep(idx))<10*eps & abs(yy)<10*eps;
    point2=abs(xx+0.5*sep(idx))<10*eps & abs(yy)<10*eps;
    dist1=bwdist(point1)*xs; %Distance in lambda/NA from point-1.
    dist2=bwdist(point2)*xs; %Distance in lambda/NA from point-2.
    twopointanalytical(:,:,idx)=jinc(dist1).^2+jinc(dist2).^2+2*jinc(S*sep(idx))*(jinc(dist1).*jinc(dist2));
end

% Apply the radiometric factor so that analytical and simulated images can
% be compared.
RadiometricFactor=params.NAo^2*params.NAc^2*(xs/0.1)^2;
twopointanalytical=RadiometricFactor*twopointanalytical;

%% Compare the analytical and computed two point images.
figure(1); clf; 
set(1,'defaultaxesfontsize',14,'Position',[50 50 1000 600],'Color','white'); colormap hot;
for idx=1:length(sep)
    
    subplot(121);
    imagesc(v,v,twopointsimulated(:,:,idx)); axis equal; colorbar;
        xlim([-3 3]); ylim([-3 3]); title(['Computed image, D=' num2str(sep(idx))]);
    subplot(122);
    imagesc(v,v,twopointanalytical(:,:,idx)); axis equal; colorbar;
    xlim([-3 3]); ylim([-3 3]); title(['Analytical image, D=' num2str(sep(idx))]);
    
    snapnow;
    pause(0.5);
end




##### SOURCE END #####
--></body></html>