
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>TestBench_MicrolithRadiometricConsistency</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-05-21"><meta name="DC.source" content="TestBench_MicrolithRadiometricConsistency.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1></h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Evaluate radiometric consistency of simulations with microlith.</a></li><li><a href="#2">Define the simulation grid and parameters of imaging system.</a></li><li><a href="#3">Compute images.</a></li><li><a href="#4">Compare the images.</a></li></ul></div><h2>Evaluate radiometric consistency of simulations with microlith.<a name="1"></a></h2><p>Compare images of a point, pairs of points, and a 1D grating with varying degrees of coherence to check that relative intensities scale with the numerical aperture of illumination and the specimen transmission.</p><p>Image of a point generated by microlith has unity peak amplitude when imaged with a brightfield microscope having circular aperture imaging and illumination apertures of 1 and the pixel-size of 100nm.</p><pre class="language-matlab">Copyright (2010-2013) Shalin <span class="string">Mehta</span>, www.mshalin.com
License: GPL v3 <span class="string">or</span> <span class="string">later.</span>
</pre><h2>Define the simulation grid and parameters of imaging system.<a name="2"></a></h2><pre class="codeinput">L=8; <span class="comment">% Support over which we want to calculate the image.</span>

xs=0.05; <span class="comment">% Sampling rate in the specimen plane.</span>
<span class="comment">% To avoid aliasing, specimen should be sampled at 0.2 lambda/NA</span>
<span class="comment">% atleast.</span>
<span class="comment">% Sampling rate in the specimen plane determines extent in frequency</span>
<span class="comment">% domain.  xs=0.1 should suffice as the transfer function fits into the square with</span>
<span class="comment">% side 2 or (1+S)/sqrt(2) and sampling at 0.1 defines support of [-5 5].</span>

v=-L:xs:L; <span class="comment">% Transeverse extent of simulation.</span>
u=0; <span class="comment">% Analytical expression for two point image is available only in focus.</span>

params.NAo=1;
params.lambda=1;
params.nImm=1;
params.nEmbb=1;
[xx, yy]=meshgrid(v);
twopoint=(abs(abs(xx)-0.3)&lt;10*eps <span class="keyword">...</span>
        &amp; abs(yy)&lt;10*eps );
point=(abs(xx)&lt; 10*eps &amp; abs(yy)&lt; 10*eps);
grating=0.5*(1+cos(2*pi*xx));
grating=grating.*double(abs(xx)&lt;=4 &amp; abs(yy)&lt;=4);
<span class="comment">% Limit the size of grating to avoid edge-artifacts.</span>

NAc=[0 0.5 1];
pointImg=zeros([size(point) length(NAc)]);
twopointImg=zeros([size(point) length(NAc)]);
gratingImg=zeros([size(point) length(NAc)]);

<span class="comment">% Instantiate the microscope.</span>
brightfield=microlith(v,u);
</pre><h2>Compute images.<a name="3"></a></h2><pre class="codeinput"><span class="keyword">for</span> idx=1:numel(NAc)
    params.NAc=NAc(idx);
    computesys(brightfield,<span class="string">'Brightfield'</span>,params);
    pointImg(:,:,idx)=computeimage(brightfield,point,<span class="string">'CPU'</span>);
    twopointImg(:,:,idx)=computeimage(brightfield,twopoint,<span class="string">'CPU'</span>);
    gratingImg(:,:,idx)=computeimage(brightfield,grating,<span class="string">'CPU'</span>);
<span class="keyword">end</span>
</pre><h2>Compare the images.<a name="4"></a></h2><pre class="codeinput">figure(1); colormap <span class="string">gray</span>;
set(1,<span class="string">'Color'</span>,<span class="string">'white'</span>,<span class="string">'Position'</span>,[100 100 1300 400],<span class="string">'defaultaxesfontsize'</span>,16);

<span class="keyword">for</span> idx=1:numel(NAc)
    clf;
    subplot(131);
    imagesc(v,v,pointImg(:,:,idx)); axis <span class="string">equal</span>; colorbar; title(<span class="string">'Point'</span>);
    xlim([-2 2]); ylim([-2 2]);
    subplot(132);
    imagesc(v,v,twopointImg(:,:,idx)); axis <span class="string">equal</span>; colorbar; title(<span class="string">'Two-point'</span>);
    xlim([-2 2]); ylim([-2 2]);
    subplot(133);
    imagesc(v,v,gratingImg(:,:,idx)); axis <span class="string">equal</span>; colorbar; title(<span class="string">'Grating'</span>);
    axis <span class="string">tight</span>;
    RadiometricFactor=params.NAo^2*NAc(idx)^2*(xs/0.1)^2;

    annotation(<span class="string">'textbox'</span>,[0.1 0.9 0.8 0.1],<span class="string">'String'</span>,<span class="keyword">...</span>
    [<span class="string">'NA_c='</span> num2str(NAc(idx)) <span class="string">', xs='</span> num2str(xs) <span class="string">', Radiometric Factor='</span> num2str(RadiometricFactor) ],<span class="string">'FontSize'</span>,16,<span class="string">'Edgecolor'</span>,<span class="string">'none'</span>);

pause(1);
snapnow;
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="TestBench_MicrolithRadiometricConsistency_01.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithRadiometricConsistency_02.png" alt=""> <img vspace="5" hspace="5" src="TestBench_MicrolithRadiometricConsistency_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%% Evaluate radiometric consistency of simulations with microlith.
% Compare images of a point, pairs of points, and a 1D grating with varying
% degrees of coherence to check that relative intensities scale with the
% numerical aperture of illumination and the specimen transmission.
%
% Image of a point generated by microlith has unity peak amplitude when
% imaged with a brightfield microscope having circular aperture imaging and
% illumination apertures of 1 and the pixel-size of 100nm.
%
%   Copyright (2010-2013) Shalin Mehta, www.mshalin.com 
%   License: GPL v3 or later.



%% Define the simulation grid and parameters of imaging system.
L=8; % Support over which we want to calculate the image. 

xs=0.05; % Sampling rate in the specimen plane.
% To avoid aliasing, specimen should be sampled at 0.2 lambda/NA
% atleast.
% Sampling rate in the specimen plane determines extent in frequency
% domain.  xs=0.1 should suffice as the transfer function fits into the square with
% side 2 or (1+S)/sqrt(2) and sampling at 0.1 defines support of [-5 5].

v=-L:xs:L; % Transeverse extent of simulation.
u=0; % Analytical expression for two point image is available only in focus.

params.NAo=1; 
params.lambda=1; 
params.nImm=1;
params.nEmbb=1;
[xx, yy]=meshgrid(v);
twopoint=(abs(abs(xx)-0.3)<10*eps ...
        & abs(yy)<10*eps );
point=(abs(xx)< 10*eps & abs(yy)< 10*eps);
grating=0.5*(1+cos(2*pi*xx));
grating=grating.*double(abs(xx)<=4 & abs(yy)<=4); 
% Limit the size of grating to avoid edge-artifacts.

NAc=[0 0.5 1]; 
pointImg=zeros([size(point) length(NAc)]);
twopointImg=zeros([size(point) length(NAc)]);
gratingImg=zeros([size(point) length(NAc)]);

% Instantiate the microscope.
brightfield=microlith(v,u);

%% Compute images.

for idx=1:numel(NAc)
    params.NAc=NAc(idx);
    computesys(brightfield,'Brightfield',params);
    pointImg(:,:,idx)=computeimage(brightfield,point,'CPU');
    twopointImg(:,:,idx)=computeimage(brightfield,twopoint,'CPU');
    gratingImg(:,:,idx)=computeimage(brightfield,grating,'CPU');
end


%% Compare the images.
figure(1); colormap gray;
set(1,'Color','white','Position',[100 100 1300 400],'defaultaxesfontsize',16);

for idx=1:numel(NAc)
    clf; 
    subplot(131); 
    imagesc(v,v,pointImg(:,:,idx)); axis equal; colorbar; title('Point');
    xlim([-2 2]); ylim([-2 2]);
    subplot(132);
    imagesc(v,v,twopointImg(:,:,idx)); axis equal; colorbar; title('Two-point');
    xlim([-2 2]); ylim([-2 2]);
    subplot(133);
    imagesc(v,v,gratingImg(:,:,idx)); axis equal; colorbar; title('Grating');
    axis tight;
    RadiometricFactor=params.NAo^2*NAc(idx)^2*(xs/0.1)^2;
    
    annotation('textbox',[0.1 0.9 0.8 0.1],'String',...
    ['NA_c=' num2str(NAc(idx)) ', xs=' num2str(xs) ', Radiometric Factor=' num2str(RadiometricFactor) ],'FontSize',16,'Edgecolor','none');

pause(1);
snapnow;
end
##### SOURCE END #####
--></body></html>